server {
    # change manually. todo injection script
    listen ${PROXY_PORT};
    server_name ${PROXY_URL};

    location /api/ {
        proxy_pass https://api.openai.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.openai.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Strip /api prefix before forwarding
        rewrite ^/api/(.*) /$1 break;
    }
}
